<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mycss/gg.css">
    <link rel="stylesheet" href="mycss/wenzhang.css">
    <script src="js/rem.js"></script>

</head>

<body>
    <div class="wrapper">
        <div class="cha">
            <section>
                <h3>张厚杰临床案列</h3>
                <span>2019-07-10</span>
            </section>
            <a href="">点击查看</a>
        </div>
        <div class="cha">
            <section>
                <h3>张厚杰临床案列</h3>
                <span>2019-07-10</span>
            </section>
            <a href="">点击查看</a>
        </div>
        <div class="cha">
            <section>
                <h3>张厚杰临床案列</h3>
                <span>2019-07-10</span>
            </section>
            <a href="">点击查看</a>
        </div>
        <div class="cha">
            <section>
                <h3>张厚杰临床案列</h3>
                <span>2019-07-10</span>
            </section>
            <a href="">点击查看</a>
        </div>
        <div class="cha">
            <section>
                <h3>张厚杰临床案列</h3>
                <span>2019-07-10</span>
            </section>
            <a href="">点击查看</a>
        </div>
        <div class="cha">
            <section>
                <h3>张厚杰临床案列</h3>
                <span>2019-07-10</span>
            </section>
            <a href="">点击查看</a>
        </div>

    </div>
</body>

</html>