<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<title>我的订单</title>
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/index.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/width_100.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>
<body>
<div class="">
	<div class="allord clearfix backgroundFFFFFF myorder">
        <a class="fl tc" href="Javascript:void(0)"><span class="cgfist dis_inlin_biock">全部</span></a>
        <a class="fl tc" href="Javascript:void(0)">待付款</a>
        <a class="fl tc" href="Javascript:void(0)">待发货</a>
        <a class="fl tc" href="Javascript:void(0)">已发货</a>
        <a class="fl tc" href="Javascript:void(0)">已完成</a>
        <a class="fl tc" href="Javascript:void(0)">售后</a>
    </div>
	<div class="chenggyy clearfix pb40 "><!--dis_none-->
        <div class="pt20">
        	<div class="dorcondiv clearfix ml15 mr15 font_ht pb10">
                <span class="fl f14rem color666">订单编号：180424AD0561589</span>
                <span class="fr f14rem colorcc0000">待发货</span>
            </div> 
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">罗莱罗马时光四件套AY054-4颜色花色随机罗莱罗马时光四件套AY054-4颜色花色随机罗莱罗马时光四件套AY054-4颜色花色随机罗莱罗马时光四件套AY054-4颜色花色随机</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">养禄堂灵芝孢子粉吉林长白山头道椴木灵芝粉林芝袍子粉散装</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <div class="jscondiv tr ml15 mr15 mt10">
            	<span class="fl f14rem">合计：<em class="colorff0000 f14rem">￥336.00</em></span>
                <a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">取消</a>
                <a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">查看详情</a>
            </div>
            <div class="hrbox w100 mt20"></div>
        </div>
        <!-- 订单 end -->
        <div class="pt20">
        	<div class="dorcondiv clearfix ml15 mr15 font_ht pb10">
                <span class="fl f14rem color666">订单编号：180424AD0561589</span>
                <span class="fr f14rem colorcc0000">待发货</span>
            </div> 
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">罗莱罗马时光四件套AY054-4</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">养禄堂灵芝孢子粉吉林长白山头道椴木灵芝粉林芝袍子粉散装</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <div class="jscondiv tr ml15 mr15 mt10">
            	<span class="fl f14rem">合计：<em class="colorff0000 f14rem">￥336.00</em></span>
                <!--<a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">取消</a>-->
                <a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">查看详情</a>
                <!--<a class="paymenat f12 font_ht dis_inlin_biock ml10 colorfff tc" href="#">立即支付</a>-->
            </div>
            <div class="hrbox w100 mt20"></div>
        </div>
        <!-- end -->
        <div class="pt20">
        	<div class="dorcondiv clearfix ml15 mr15 font_ht pb10">
                <span class="fl f14rem color666">订单编号：180424AD0561589</span>
                <span class="fr f14rem colorcc0000">待支付</span>
            </div> 
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">罗莱罗马时光四件套AY054-4</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">养禄堂灵芝孢子粉吉林长白山头道椴木灵芝粉林芝袍子粉散装</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <div class="jscondiv tr ml15 mr15 mt10">
            	<span class="fl f14rem">合计：<em class="colorff0000 f14rem">￥336.00</em></span>
                <a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">取消</a>
                <a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">查看详情</a>
                <a class="paymenat f12 font_ht dis_inlin_biock ml10 colorfff tc" href="#">立即支付</a>
            </div>
            <div class="hrbox w100 mt20"></div>
        </div>
        <!-- end -->
        <div class="pt20">
        	<div class="dorcondiv clearfix ml15 mr15 font_ht pb10">
                <span class="fl f14rem color666">订单编号：180424AD0561589</span>
                <span class="fr f14rem colorcc0000">已发货</span>
            </div> 
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">罗莱罗马时光四件套AY054-4</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">养禄堂灵芝孢子粉吉林长白山头道椴木灵芝粉林芝袍子粉散装</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <div class="jscondiv tr ml15 mr15 mt10">
            	<span class="fl f14rem">合计：<em class="colorff0000 f14rem">￥336.00</em></span>
                <a class="f14 font_ht dis_inlin_biock color5bc966 ml10" href="#">确认收货</a>
                <!--<a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">取消</a>-->
                <a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">查看物流</a>
            </div>
            <div class="hrbox w100 mt20"></div>
        </div>
        <!-- end -->
        <div id="orderress1" class="pt20">
        	<div class="dorcondiv clearfix ml15 mr15 font_ht pb10">
                <span class="fl f14rem color666">订单编号：180424AD0561589</span>
                <span class="fr f14rem colorcc0000">已完成</span>
            </div> 
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">罗莱罗马时光四件套AY054-4</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <dl class="boxCon_spDl clearfix font_ht mt10 ml15 mr15 pb10">
                <dt class="fl">
                    <a class="fr" href="#"><img src="images/goodsimg01.jpg"></a>
                </dt>
                <dd class="fl">
                    <a class="title_A f14rem mt5" href="#">养禄堂灵芝孢子粉吉林长白山头道椴木灵芝粉林芝袍子粉散装</a>
                    <p class="sku_str mt10 f12 color666">重量：250克</p>
                    <div class="clearfix mt10">
                        <p class="f14 colorff0000 fl">￥168</p>
                        <span class="unit_span fr f14 color999">1</span>
                    </div>
                </dd>
            </dl>
            <div class="jscondiv tr ml15 mr15 mt10">
            	<span class="fl f14rem">合计：<em class="colorff0000 f14rem">￥336.00</em></span>
                <a class="f14 font_ht dis_inlin_biock colorff0000 ml10" href="#">申请退款</a>
                <!--<a class="f14 font_ht colorff0000 dis_inlin_biock ml10" href="#">取消</a>-->
                <a id="dzdele1" class="scstrike f14 font_ht colorff0000 dis_inlin_biock ml10" href="#" name="1">删除</a>
            </div>
            <div class="hrbox w100 mt20"></div>
        </div>
        <!-- end -->
        
    </div>
	<!-- end -->
    <div class="recordwu tc dis_none"><!---->
        <img class="dis_inlin_biock" src="images/wurecord01.png">
    </div>

</div>	
    
<div id="blackBg" class="dis_none"></div>
<div class="deleorder pl15 pr15 dis_none">
	<h5 class="deleorder_h5 tc f15 font_ht">确认要订单吗？</h5>
    <div class="deleorder_div clearfix">
    	<span class="cancelqx fl f15 font_ht tc">取消</span>
        <span class="confirmr fl f15 font_ht colorff0000 tc">确认</span>
    </div>
</div> 







  
</body>
</html>
